# AndroidLearnMore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/androidlearnmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/androidlearnmore/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wh/androidlearnmore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
h5webview/: build.gradle
h5webview/src/androidTest/java/com/wh/h5webview/: ExampleInstrumentedTest.java
h5webview/src/main/: AndroidManifest.xml
h5webview/src/main/debug/: AndroidManifest.xml
h5webview/src/main/java/com/wh/h5webview/: H5WebViewActivity.java
h5webview/src/main/res/layout/: activity_h5_web_view.xml
h5webview/src/main/res/values/: strings.xml
h5webview/src/test/java/com/wh/h5webview/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/wh/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/debug/: AndroidManifest.xml
imagepicker/src/main/java/com/wh/imagepicker/: AlbumPicturePick.java  AlbumPicturePicker.java  CaptureTakePicture.java  CropPicturePicker.java  CustomTakePicture.java  ImagePickerActivity.java  pickerUtils.java
imagepicker/src/main/res/layout/: activity_image_picker.xml
imagepicker/src/main/res/values/: strings.xml  themes.xml
imagepicker/src/main/res/xml/: file_paths.xml
imagepicker/src/test/java/com/wh/imagepicker/: ExampleUnitTest.java
materialsample/: build.gradle
materialsample/src/androidTest/java/com/wh/materialsample/: ExampleInstrumentedTest.java
materialsample/src/main/: AndroidManifest.xml
materialsample/src/main/debug/: AndroidManifest.xml
materialsample/src/main/java/com/wh/materialsample/: MaterialSampleActivity.java
materialsample/src/main/res/layout/: activity_material_sample.xml
materialsample/src/main/res/values/: strings.xml
materialsample/src/test/java/com/wh/materialsample/: ExampleUnitTest.java
rwdata/: build.gradle
rwdata/src/androidTest/java/com/wh/rwdata/: ExampleInstrumentedTest.java
rwdata/src/main/: AndroidManifest.xml
rwdata/src/main/debug/: AndroidManifest.xml
rwdata/src/main/java/com/wh/rwdata/imagePicker/: AlbumPicturePicker.java  CropPicturePicker.java  ImagePickerActivity.java  PickerUtils.java  pickerUtils.java
rwdata/src/main/java/com/wh/rwdata/versionupdate/: DownLoadCompleteReceiver.java  DownloadManagerClient.java  VersionUpdateActivity.java
rwdata/src/main/res/layout/: activity_image_picker.xml
rwdata/src/test/java/com/wh/rwdata/: ExampleUnitTest.java
scankit/: build.gradle
scankit/src/androidTest/java/com/wh/scankit/: ExampleInstrumentedTest.java
scankit/src/main/: AndroidManifest.xml
scankit/src/main/debug/: AndroidManifest.xml
scankit/src/main/java/com/wh/scankit/: ScanKitActivity.java
scankit/src/main/res/layout/: activity_scan_kit.xml
scankit/src/main/res/values/: strings.xml
scankit/src/test/java/com/wh/scankit/: ExampleUnitTest.java
versionupdate/: build.gradle
versionupdate/src/androidTest/java/com/wh/versionupdate/: ExampleInstrumentedTest.java
versionupdate/src/main/: AndroidManifest.xml
versionupdate/src/main/debug/: AndroidManifest.xml
versionupdate/src/main/java/com/wh/versionupdate/: DownLoadCompleteReceiver.java  DownloadManagerClient.java  VersionUpdateActivity.java
versionupdate/src/main/res/layout/: vu_activity_versionupdate.xml
versionupdate/src/main/res/mipmap-anydpi-v26/: vu_ic_launcher.xml
versionupdate/src/main/res/values/: colors.xml  strings.xml  themes.xml
versionupdate/src/main/res/values-night/: themes.xml
versionupdate/src/test/java/com/wh/versionupdate/: ExampleUnitTest.java
