buildscript {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }// mavenCentral()国内镜像
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' } //google()国内镜像
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'} //jcenter()国内镜像
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }// mavenCentral()国内镜像
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' } //google()国内镜像
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'} //jcenter()国内镜像
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}